TURN  SIDE       ACTION               REWARD   MSG
------------------------------------------------------------------------
1     ATTACKER   scan(1)              +0.05   Scanned Web Server: vuln=0.7
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
2     ATTACKER   exploit(1)           +0.35   ? Exploit succeeded on Web S
      DEFENDER   patch(2)              ---    Defender: Patched App Server
3     ATTACKER   lateral_move(1)      -0.02   Web Server not compromised. 
      DEFENDER   isolate(3)            ---    Defender: Isolated Database
4     ATTACKER   scan(2)              -0.02   Node 2 not reachable from po
      DEFENDER   monitor(2)            ---    Defender: Monitoring App Ser
5     ATTACKER   exploit(2)           -0.02   App Server not adjacent to U
      DEFENDER   restore(1)            ---    Defender: restore failed ? n
6     ATTACKER   lateral_move(2)      -0.02   App Server not adjacent.
      DEFENDER   patch(3)              ---    Defender: Patched Database
7     ATTACKER   exploit(3)           -0.02   Database not adjacent to Use
      DEFENDER   block(2)              ---    Defender: Blocked App Server
8     ATTACKER   lateral_move(3)      -0.02   Database not adjacent.
      DEFENDER   monitor(1)            ---    Defender: Monitoring Web Ser
9     ATTACKER   exfiltrate(3)        -0.05   Database not compromised. Ca
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
10    ATTACKER   scan(1)              +0.00   Scanned Web Server: vuln=0.1
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
11    ATTACKER   scan(1)              +0.05   Scanned Web Server: vuln=0.1
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
12    ATTACKER   scan(1)              +0.05   Scanned Web Server: vuln=0.1
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
13    ATTACKER   scan(1)              +0.05   Scanned Web Server: vuln=0.1
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
14    ATTACKER   scan(1)              +0.00   Scanned Web Server: vuln=0.1
      DEFENDER   monitor(3)            ---    Defender: Monitoring Databas
------------------------------------------------------------------------

WINNER    : none (time limit)
DETECTIONS: 2 / 3 max
SCORE     : 0.38 (38%)

FINAL NODE STATES:
  Node0 User Workstation vuln=0.00 patch=1.00 det=1.00 [COMPROMISED MONITORED]
  Node1 Web Server       vuln=0.10 patch=0.95 det=0.55 [intact MONITORED]
  Node2 App Server       vuln=0.10 patch=0.90 det=1.00 [intact MONITORED]
  Node3 Database         vuln=0.10 patch=0.85 det=1.00 [intact MONITORED]
