2432 action_type": "scan",         "target_node": <0-3>}|  {"action_type": "exploit",      "target_node": <0-3>}|  {"action_t
2488 action_type": "exploit",      "target_node": <0-3>}|  {"action_type": "lateral_move", "target_node": <0-3>}|  {"action_t
2544 action_type": "lateral_move", "target_node": <0-3>}|  {"action_type": "escalate",     "target_node": <0-3>}|  {"action_t
2600 action_type": "escalate",     "target_node": <0-3>}|  {"action_type": "exfiltrate",   "target_node": 3}||GOAL: Compromis
2656 action_type": "exfiltrate",   "target_node": 3}||GOAL: Compromise all nodes and exfiltrate the database.|AVOID: Being de
3716 action_type": "patch",   "target_node": <1-3>}|      {"action_type": "monitor", "target_node": <1-3>}||    RULES:|      
3771 action_type": "monitor", "target_node": <1-3>}||    RULES:|      - Only patch or monitor. Do NOT isolate or block.|     
4268 action_type": "patch",    "target_node": <1-3>}|      {"action_type": "monitor",  "target_node": <1-3>}|      {"action_t
4324 action_type": "monitor",  "target_node": <1-3>}|      {"action_type": "restore",  "target_node": <1-3>}||    STRATEGY:| 
4380 action_type": "restore",  "target_node": <1-3>}||    STRATEGY:|      - Patch whichever node the attacker just touched.| 
5136 action_type": "patch",    "target_node": <1-3>}  -> Harden node|      {"action_type": "monitor",  "target_node": <1-3>} 
5208 action_type": "monitor",  "target_node": <1-3>}  -> Raise detection|      {"action_type": "isolate",  "target_node": <1-
5284 action_type": "isolate",  "target_node": <1-3>}  -> Lock node|      {"action_type": "restore",  "target_node": <1-3>}  -
5354 action_type": "restore",  "target_node": <1-3>}  -> Un-compromise|      {"action_type": "block",    "target_node": <0-3>
5428 action_type": "block",    "target_node": <0-3>}  -> Max detection||    STRATEGY:|      - Turn 1: ALWAYS monitor(3) — pro
7082 action_type", default_type)), int(d.get("target_node", default_node)), None|    except Exception as e:|        return de
9071 action_type":"scan","target_node":1}', str(e)|||def get_defender_action(client, step, obs_dict, def_history, task="hard"
10497 action_type":"monitor","target_node":3}', str(e)|||# ── Single task runner ─────────────────────────────────────────────
12775 action_type":"' + atype|                                  + '","target_node":' + str(target) + '}')||                # S
13160 action_type": atype, "target_node": target},|                        )|                        if r.status_code >= 500 a
